$$$$$$$\  $$$$$$$$\ $$$$$$$\  $$\    $$\  $$$$$$\   $$$$$$\  $$$$$$$$\ 
$$  __$$\ $$  _____|$$  __$$\ $$ |   $$ |$$  __$$\ $$  __$$\ $$  _____|
$$ |  $$ |$$ |      $$ |  $$ |$$ |   $$ |$$ /  $$ |$$ /  \__|$$ |      
$$$$$$$  |$$$$$\    $$$$$$$  |\$$\  $$  |$$$$$$$$ |$$ |$$$$\ $$$$$\    
$$  ____/ $$  __|   $$  __$$<  \$$\$$  / $$  __$$ |$$ |\_$$ |$$  __|   
$$ |      $$ |      $$ |  $$ |  \$$$  /  $$ |  $$ |$$ |  $$ |$$ |      
$$ |      $$$$$$$$\ $$ |  $$ |   \$  /   $$ |  $$ |\$$$$$$  |$$$$$$$$\ 
\__|      \________|\__|  \__|    \_/    \__|  \__| \______/ \________|
                                                                       
                                                                       
                                                                       